[00:01.45] きっとこの恋は少し甘くて
[00:04.66] たまに苦くて割れてしまいそう
[00:07.71] 不器用なハート壊して
[00:09.95] チョコレートテンション
[00:12.65] 冷たいミルクに溶かして
[00:14.93] いっそゴクンとしてしまえば
[00:17.38] 少しは良くなるかな あぁ
[00:23.38] 
[00:43.64] 丸くなったこの心は
[00:48.09] あなたと目が合うたび また
[00:53.92] 頬を赤く染めるの
[00:57.94] すぐにそらしちゃうけど
[01:03.44] 
[01:03.88] 駆け引きはもういいから
[01:08.15] 早く素直になってよ もう
[01:13.93] 摩訶不思議な引力で
[01:18.23] うまく離れないみたい
[01:23.23] 
[01:23.18] 言いたいことは山ほどあるのに
[01:26.05] 言えることは少しだけなの
[01:28.45] いつまで経っても進めない
[01:33.17] このわだかまりをすぐ解けるのは
[01:36.12] あなた以外にはいないから
[01:38.71] 早く気づいてよね
[01:42.71] 
[01:42.41] きっとこの恋は少し甘くて
[01:45.74] たまに苦くて割れてしまいそう
[01:48.86] 不器用なハート壊して
[01:50.72] チョコレートテンション
[01:53.72] 冷たいミルクに溶かして
[01:55.73] いっそゴクンとしてしまえば
[01:58.51] 少しは良くなるかな
[02:03.01] 
[02:03.77] もう考えすぎて
[02:06.22] 頭はゴチャゴチャ
[02:08.63] ついでにモヤモヤ
[02:11.23] 最後はフヤフヤ
[02:14.08] チョコより先に私が溶けそう
[02:18.65] もうあなたのせいよ 全部全部
[02:25.65] 
[02:23.69] あなたがくれる最高の日々は
[02:26.45] 時々雨も付き物だけど
[02:29.09] 傘をさしてくれるのもあなた
[02:33.57] 会いたい気持ち溢れ出したから
[02:36.78] 明日は特大のサプライズ
[02:39.19] 楽しみにしてるね
[02:43.19] 
[02:43.10] きっとこの恋は少し深くて
[02:46.53] たまに浅くてわかんないや
[02:49.37] 不確かな心理に迫って
[02:51.36] 甘いシチュエーション
[02:54.46] 素敵な笑顔でくしゃっと
[02:56.31] 私だけに ねぇ笑ってよ
[02:59.14] それだけでいいからさ
[03:03.42] お願い
[03:04.92] 
[03:23.57] きっとこの恋は少し甘くて
[03:26.91] たまに苦くて割れてしまいそう
[03:29.35] 不器用なハート壊して
[03:31.98] チョコレートテンション
[03:34.93] 冷たいミルクに溶かして
[03:36.89] いっそゴクンとしてしまえば
[03:39.75] 少しは良くなるかな
[03:44.25] 
[03:43.56] あぁ この恋は少し深くて
[03:46.91] たまに浅くてわかんないや
[03:49.78] 不確かな心理に迫って
[03:52.17] 甘いシチュエーション
[03:55.09] 素敵な笑顔でくしゃっと
[03:57.01] 私だけに ねぇ笑ってよ
[03:59.80] それだけでいいからさ
[04:04.62] 甘い夢を見させて